In [1]:
people = {
    'name' : ['Azamat', 'Zhuldyz', 'Azamat', 'Kamila', 'Aruzhan'],
    'surname' : ['Tolegazinov', 'Gabitova', 'Bolatov', 'Hamitova', 'Duisen'],
    'email' : ['aza.tol@gamil.com', 'zhuldyz99@gmail.com', 'azamat.g@mail.ru', 'kami.hamitova@yandex.ru', 'aru.duisen@gmail.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

In [4]:
df

      name      surname                    email
0   Azamat  Tolegazinov        aza.tol@gamil.com
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com
2   Azamat      Bolatov         azamat.g@mail.ru
3   Kamila     Hamitova  kami.hamitova@yandex.ru
4  Aruzhan       Duisen     aru.duisen@gmail.com

In [5]:
df.sort_values(by = 'name')

      name      surname                    email
4  Aruzhan       Duisen     aru.duisen@gmail.com
0   Azamat  Tolegazinov        aza.tol@gamil.com
2   Azamat      Bolatov         azamat.g@mail.ru
3   Kamila     Hamitova  kami.hamitova@yandex.ru
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com

In [6]:
df.sort_values(by = 'surname', ascending = False)

      name      surname                    email
0   Azamat  Tolegazinov        aza.tol@gamil.com
3   Kamila     Hamitova  kami.hamitova@yandex.ru
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com
4  Aruzhan       Duisen     aru.duisen@gmail.com
2   Azamat      Bolatov         azamat.g@mail.ru

In [8]:
df.sort_values(by = ['surname', 'name'])

      name      surname                    email
2   Azamat      Bolatov         azamat.g@mail.ru
4  Aruzhan       Duisen     aru.duisen@gmail.com
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com
3   Kamila     Hamitova  kami.hamitova@yandex.ru
0   Azamat  Tolegazinov        aza.tol@gamil.com

In [10]:
df.sort_values(by = ['surname', 'name'], ascending = [False, True], inplace = True)

In [11]:
df

      name      surname                    email
0   Azamat  Tolegazinov        aza.tol@gamil.com
3   Kamila     Hamitova  kami.hamitova@yandex.ru
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com
4  Aruzhan       Duisen     aru.duisen@gmail.com
2   Azamat      Bolatov         azamat.g@mail.ru

In [14]:
df.sort_index(inplace= True)

In [15]:
df

      name      surname                    email
0   Azamat  Tolegazinov        aza.tol@gamil.com
1  Zhuldyz     Gabitova      zhuldyz99@gmail.com
2   Azamat      Bolatov         azamat.g@mail.ru
3   Kamila     Hamitova  kami.hamitova@yandex.ru
4  Aruzhan       Duisen     aru.duisen@gmail.com

In [16]:
df['name'].sort_values()

4    Aruzhan
0     Azamat
2     Azamat
3     Kamila
1    Zhuldyz
Name: name, dtype: object

In [17]:
df_public = pd.read_csv('survey_results_public.csv')
df_schema = pd.read_csv('survey_results_schema.csv')

In [23]:
df_public.sort_values(by = ['Country', 'ConvertedComp'], ascending = [True, False], inplace = True)

In [21]:
df_public[['Country', 'ConvertedComp']].head(50)

                  Country  ConvertedComp
7056          Afghanistan        14364.0
8112          Afghanistan         1596.0
719           Afghanistan            0.0
6391          Afghanistan            NaN
7323          Afghanistan            NaN
3771              Albania       114550.0
6688              Albania        60000.0
2324              Albania        22080.0
1946              Albania        11040.0
6181              Albania            NaN
5897              Algeria        23376.0
1536              Algeria         9144.0
6506              Algeria         8640.0
4373              Algeria         6612.0
1098              Algeria            NaN
3060              Algeria            NaN
3286              Algeria            NaN
3441              Algeria            NaN
3600              Algeria            NaN
4154              Algeria            NaN
4302              Algeria            NaN
4363              Algeria            NaN
5732              Algeria            NaN
6012              Algeria            NaN
6573              Algeria            NaN
7464              Algeria            NaN
8374              Algeria            NaN
1540              Andorra            NaN
8135               Angola         7764.0
10    Antigua and Barbuda            NaN
6420            Argentina        96900.0
179             Argentina        84000.0
660             Argentina        58140.0
1728            Argentina        41988.0
5298            Argentina        36337.0
1935            Argentina        35798.0
1129            Argentina        34524.0
8210            Argentina        32304.0
1525            Argentina        30684.0
2896            Argentina        27456.0
3681            Argentina        25836.0
4493            Argentina        25836.0
3993            Argentina        23904.0
7720            Argentina        21000.0
1025            Argentina        19380.0
3443            Argentina        19380.0
3579            Argentina        19380.0
7509            Argentina        19380.0
4269            Argentina        17892.0
145             Argentina        17280.0

In [34]:
df_public['ConvertedComp'].nlargest(10)

57      2000000.0
101     2000000.0
164     2000000.0
434     2000000.0
450     2000000.0
489     2000000.0
537     2000000.0
767     2000000.0
786     2000000.0
1228    2000000.0
Name: ConvertedComp, dtype: float64

In [36]:
df_public.nlargest(10, 'ConvertedComp')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
57,58,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,47.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,NaN,Easy
101,102,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,37.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
164,166,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A social science (ex. anthropology, psychology...",...,Just as welcome now as I felt last year,NaN,30.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Neither easy nor difficult
434,436,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,38.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
450,452,I am a developer by profession,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time",I never completed any formal education,NaN,...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,35.0,Man,No,NaN,White or of European descent,No,Appropriate in length,Easy
489,491,I am a developer by profession,Yes,Less than once per year,NaN,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,22.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Neither easy nor difficult
537,539,I am a developer by profession,No,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,Some college/university study without earning ...,Mathematics or statistics,...,Just as welcome now as I felt last year,Courses on technologies you're interested in,40.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
767,770,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","A humanities discipline (ex. literature, histo...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,29.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
786,789,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,United States,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,31.0,Woman,No,Bisexual,South Asian,No,Appropriate in length,Neither easy nor difficult
1228,1232,I am a developer by profession,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers,25.0,Man,No,Straight / Heterosexual,East Asian,No,Appropriate in length,Neither easy nor difficult

In [37]:
df_public.nsmallest(5, 'ConvertedComp')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
719,722,I am a developer by profession,No,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,NaN,Afghanistan,NaN,NaN,NaN,...,Not applicable - I did not use Stack Overflow ...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,Too long,Difficult
1678,1685,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",Brazil,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Neither easy nor difficult
1101,1105,I am a developer by profession,No,Never,"OSS is, on average, of LOWER quality than prop...","Independent contractor, freelancer, or self-em...",Canada,No,"Professional degree (JD, MD, etc.)","A health science (ex. nursing, pharmacy, radio...",...,Just as welcome now as I felt last year,Courses on technologies you're interested in,65.0,Man,No,Straight / Heterosexual,White or of European descent,Yes,Appropriate in length,Easy
6312,6338,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",Ethiopia,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Somewhat more welcome now than last year,NaN,20.0,Man,No,Straight / Heterosexual,Black or of African descent,No,Appropriate in length,Neither easy nor difficult
4127,4144,"I am not primarily a developer, but I write co...",Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,NaN,Gabon,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,A lot less welcome now than last year,Tech articles written by other developers,19.0,Man,No,NaN,Middle Eastern,No,Appropriate in length,Easy

In [38]:
df_public['ConvertedComp'].nsmallest(5)

719     0.0
1678    0.0
1101    0.0
6312    0.0
4127    0.0
Name: ConvertedComp, dtype: float64